<?xml version="1.0" encoding="utf-8"?>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta name="twitter:card" content="summary" />
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-1N62PKEYVX"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-1N62PKEYVX');
	</script>
	<script src="marked.min.js"></script>
	<script>
		const SITE_TITLE = "ひらめきのきらめき"
		var fileData;

		var renderer = new marked.Renderer();
		renderer.link = function (href, title, text) {
			console.log(href);
			if (href.startsWith('?')) {
				return `<a href="${href}" onclick="a('${text}'); return false;">${text}</a>`;
			} else {
				return `<a href="${href} target="_blank">${text}</a>`;
			}
		};

		function convertMarkdownToHtml(markdown, indent = 0) {
			// 改行コードを LF に統一する
			markdown = markdown.replace(/\r\n?/g, '\n');
			markdown = markdown.replace(/^\t*?( {4})/gm, "\t");

			// 見出し
			markdown = markdown.replace(/^(#{1,6})\s*(.*)/gm, (match, hashes, text) => {
				const level = hashes.length;
				return `<h${level}>${text}</h${level}>`;
			});

			// 番号付きリスト
			markdown = markdown.replace(new RegExp(`^(\\t{${indent}}(\\d+\\.)\\s.*(?:\\n\\t{${indent}}(?=\\1|\\t).+)*)`, "gm"), (match, text, number) => {
				return `<ol>${convertMarkdownToHtml(text, indent + 1)}</ol>`;
			});

			// 箇条書きリスト
			markdown = markdown.replace(new RegExp(`^(\\t{${indent}}([-+*])\\s.*(?:\\n\\t{${indent}}(?=\\1|\\t).+)*)`, "gm"), (match, text, marker) => {
				return `<ul>${convertMarkdownToHtml(text, indent + 1)}</ul>`;
			});

			markdown = markdown.replace(new RegExp(`^\\t{${indent - 1}}([-+*]|\\d+\\.)\\s(.*)$`, "gm"), (match, number, text) => {
				return `<li>${text}</li>`;
			});

			// 強調と斜体
			markdown = markdown.replace(/\*\*\*(.*?)\*\*\*/g, '<em><strong>$1</strong></em>');
			markdown = markdown.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
			markdown = markdown.replace(/__(.*?)__/g, '<strong>$1</strong>');
			markdown = markdown.replace(/\*(.*?)\*/g, '<em>$1</em>');
			markdown = markdown.replace(/_(.*?)_/g, '<em>$1</em>');

			// リンク
			markdown = markdown.replace(/\[(.*?)\]qj\((.*?)\)/g, '<a href="$2" onclick="a(\'$1\');return false;">$1</a>');
			markdown = markdown.replace(/\[(.*?)\]\((.*?)\)/g, '<a href="$2" target="_blank">$1</a>');

			// 画像
			markdown = markdown.replace(/!\[(.*?)\]\((.*?)\)/g, '<img src="$2" alt="$1">');

			// 末尾の改行を削除
			markdown = markdown.replace(/(\n)+$/g, '');

			// 段落
			markdown = markdown.replace(/^(?!<h|<ul|<ol|<li|\n).*$/gm, '<p>$&</p>');
			markdown = markdown.replace(/\n/gm, '');

			return markdown;
		}

		function a(value) {
			window.history.pushState(null, '', `?${value}`);
			showData();
			window.scrollTo(0, 0);
		}

		// fileAndLinkという変数が未定義の場合、"file_data.json"をfetchしてデータを取得し、変数に格納する
		// ファイル名が指定されていない場合は、デフォルトのファイル名を設定する
		async function showData() {
			console.log("showData");

			if (!fileData) {
				const response = await fetch('ref/file_data.json');
				fileData = await response.json();
			}

			fileName = decodeURI(location.search.substring(1));
			if (fileName == "") { fileName = SITE_TITLE; }
			await appendContent(fileName);

			document.title = `${fileName}｜${SITE_TITLE}`;

			// OGPメタタグの設定
			console.log("setMeta");
			const contentElement = document.getElementById(fileName);
			const ogTitle = fileName;
			const ogDescription = contentElement.textContent;
			const ogImage = ''; // 画像のURLを設定する
			const ogUrl = location.href;
			setOGPMetaTags(ogTitle, ogDescription, ogImage, ogUrl);

			elements = document.querySelectorAll("section.visible");
			elements.forEach(element => {
				// 各要素に対する処理
				element.classList.add("hidden");
				element.classList.remove("visible");
			});

			element = document.getElementById(fileName);
			element.classList.remove("hidden");
			element.classList.add("visible");

			fileData[fileName]["references"].forEach(f => {
				appendContent(f);
			});

		}

		async function appendContent(fileName) {
			console.log(fileName);
			// 同じIDを持つ要素が存在しない場合のみ、データを表示する
			if (document.getElementById(fileName) == null) {

				try {
					// 指定されたファイル名のデータをfetchする
					const text = await fetchData(fileName);

					// マークダウン記法による文字列操作
					let data = `#${fileName}\r\n${text}`;

					// リンクの変換を実施する
					if (fileData[fileName]["references"].length > 0) {
						let regex = new RegExp(`(${fileData[fileName]["references"].join('|')})`, 'g');
						data = data.replace(regex, "[$1](\?$1)");
						console.log(data);
					}

					data = convertMarkdownToHtml(data);

					// 参照されているファイルのリストを追加
					if (fileData[fileName]["referenced_by"]) {
						data += "<h2>関連のありそうなページ</h2>";
						var list = "";
						fileData[fileName]["referenced_by"].forEach(referencedBy => {
							list += `<li><a href="?${referencedBy}" onclick="a('${referencedBy}'); return false;">${referencedBy}</a></li>`;
						});
						data += `<ul>${list}</ul>`;
					}

					// 要素を作成し、データを追加する
					const container = document.createElement("section");
					container.setAttribute("id", fileName);
					container.setAttribute("class", "main");
					container.classList.add("hidden");
					container.innerHTML = data;
					document.body.prepend(container);

					return true;
				} catch (error) {
					console.error(error);
					return false;
				}
			}

			return true;
		}

		function fetchData(fileName) {
			console.log("fetchData");
			return fetch(`src/_${fileName}.md`)
				.then(response => response.text())
				.catch(error => fetchData("存在しないページ"));
		}

		function setOGPMetaTags(title, description, image, url) {
			console.log("setOGPMetaTags");
			const metaTags = [
				{ property: 'og:title', content: title },
				{ property: 'og:description', content: description },
				{ property: 'og:image', content: image },
				{ property: 'og:url', content: url }
			];

			metaTags.forEach(metaTag => {
				let tag = document.querySelector(`meta[property="${metaTag.property}"]`);
				if (!tag) {
					tag = document.createElement('meta');
					tag.setAttribute('property', metaTag.property);
					document.head.appendChild(tag);
				}
				tag.setAttribute('content', metaTag.content);
			});
		}

		window.addEventListener('DOMContentLoaded', showData);
		window.addEventListener('popstate', showData);
	</script>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		iframe {
			overflow-clip-margin: 0px;
		}

		html {
			border: 1px solid hsl(0, 0%, 60%);
			border-image: linear-gradient(-45deg,
					hsl(0, 0%, 0%),
					hsl(0, 0%, 0%),
					hsl(0, 0%, 60%),
					hsl(0, 0%, 0%),
					hsl(0, 0%, 0%));
			border-image-slice: 1;
			background-color: hsl(0, 0%, 80%);
			background-image: linear-gradient(-45deg,
					hsl(0, 0%, 20%),
					hsl(0, 0%, 20%),
					hsl(0, 0%, 80%),
					hsl(0, 0%, 20%),
					hsl(0, 0%, 20%));
			min-height: 100%;
			overflow-y: scroll;
		}

		body {
			border: 1px solid hsl(0, 0%, 70%);
			border-image: linear-gradient(-45deg,
					hsl(0, 0%, 10%),
					hsl(0, 0%, 10%),
					hsl(0, 0%, 70%),
					hsl(0, 0%, 10%),
					hsl(0, 0%, 10%));
			border-image-slice: 1;
			background-color: hsl(0, 0%, 90%);
			background-image: linear-gradient(-45deg,
					hsl(0, 0%, 30%),
					hsl(0, 0%, 30%),
					hsl(0, 0%, 90%),
					hsl(0, 0%, 30%),
					hsl(0, 0%, 30%));
			margin: 0 auto;
			padding: 1rem;
			padding-bottom: 0;
			max-width: 1280px;
		}

		h2 {
			font-size: 1.25rem;
		}

		.main {
			display: flex;
			gap: 1rem;
			flex-wrap: wrap;
			white-space: pre-wrap;
			margin-bottom: 1rem;
		}

		.main>* {
			margin: 0;
			border: 1px solid hsl(0, 0%, 80%);
			border-image: linear-gradient(-45deg,
					hsl(0, 0%, 20%),
					hsl(0, 0%, 20%),
					hsl(0, 0%, 80%),
					hsl(0, 0%, 20%),
					hsl(0, 0%, 20%));
			border-image-slice: 1;
			background-color: hsl(0, 0%, 100%);
			padding: 1rem;
		}

		.main>*:nth-child(12n+1) {
			flex: 21 21 21rem;
		}

		.main>*:nth-child(12n+2) {
			flex: 20 20 20rem;
		}

		.main>*:nth-child(12n+3) {
			flex: 19 19 19rem;
		}

		.main>*:nth-child(12n+4) {
			flex: 19 19 19rem;
		}

		.main>*:nth-child(12n+5) {
			flex: 20 20 20rem;
		}

		.main>*:nth-child(12n+6) {
			flex: 21 21 21rem;
		}

		.main>*:nth-child(12n+7) {
			flex: 22 22 22rem;
		}

		.main>*:nth-child(12n+8) {
			flex: 20 20 20rem;
		}

		.main>*:nth-child(12n+9) {
			flex: 18 18 18rem;
		}

		.main>*:nth-child(12n+10) {
			flex: 18 18 18rem;
		}

		.main>*:nth-child(12n+11) {
			flex: 20 20 20rem;
		}

		.main>*:nth-child(12n+12) {
			flex: 22 22 22rem;
		}

		.main>h1:nth-child(n),
		.main>h2:nth-child(n),
		.main>h3:nth-child(n),
		.main>h4:nth-child(n),
		.main>h5:nth-child(n),
		.main>h6:nth-child(n) {
			flex: 9999 1 100%;
		}

		.main>ul,
		.main>ol {
			padding-left: 2.5rem;
		}

		.hidden {
			display: none;
		}
	</style>
</head>

<body>
	<footer class="main visible">
		<div>
		</div>
	</footer>
</body>

</html>